<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	#main
	{
		width:1532px;
		height: 730px;
        position: absolute;
        margin-left: -8px;
        background-image: url(backgg.jpg);
	}


	#main1
	{
		width: 100%;
		height: 10%;
		background-color: white;
	}

	#main2
	{
		width: 100%;
		height: 50px;
		background-color: #1a1a1b;
		opacity: .8;
		border-bottom: .2px solid white;
		
	}

	#main3
	{
		width: 100%;
		height: 65%;	
	}
	
	#main4
	{
		width: 100%;
		height: 16%;
		background-color: #1a1a1b;
		opacity: .9;
		border-top: 1px solid #1985ff;
		position: absolute;
		margin-top: 16px;
	}

	#logo
	{
		width:70px;
		height:70px;
		position: absolute;
		margin-left: 150px;
		margin-top: -5px;
		
	}

	#logoname
	{
		position: absolute;
		margin-left: 220px;
		margin-top: 10px;
		font-size: 40px;
		color: #868686;
	}

	#tag
	{
		position: absolute;
		color: white;
		font-style: bold;
		margin-top: -43px;
		margin-left: 170px;
		font-size: 25px;
	}

	#menu
	{
		
		position: absolute;
		margin-left: 1000px;
		margin-top: -40px;
	}
	#menu1
	{
		width: 100px;
		color: white;
		font-style: bold;
	}

	#qq
	{
		color: white;
		font-style: bold;
		position: absolute;
		font-size: 40px;
		margin-left: 160px;
		text-decoration:underline;
		text-decoration-color:#1985ff;
		margin-top: 100px;
	}
	#qqq
	{
		color: white;
		font-size: 30px;
		position: absolute;
		margin-top: 200px;
		margin-left: 30px;
	}
	#qqqq
	{
		color: white;
		font-size: 30px;
		position: absolute;
		margin-top: 250px;
		margin-left: 180px;
	}
	#wr
	{
		color: white;
		font-size: 30px;
		position: absolute;
		margin-top:300px;
		margin-left: 390px;
	}

	#about
	{
		color: white;
		text-decoration: overline;
		text-decoration-color:#1985ff;
		font-size: 20px;
		position: absolute;
		margin-left: 600px;
	}

	#account
	{
		position: absolute;
		margin-left: 1400px;
		margin-top: -1px;
		font-size: 20px;
		color: white;
		text-decoration: none;
	}
	#ind
	{
		color: white;
		font-size: 40px;
		position: absolute;
		margin-left: 20px;
		margin-top: 120px;
	}
	#account
	{
		position: absolute;
		margin-left: 1300px;
		margin-top: -70px;
		font-size: 25px;
		color: white;
		text-decoration: none;
	}
	#log1
	{
	position: absolute;
	margin-left: 1400px;
	margin-top: 45px;
	}



	</style>
</head>
<body>

	<div id="main">
		<div id="main1">
			<img src="logo.jpg" id="logo">
			<p id="logoname">POETSATHEART</p>
			
			</div>
			
		<div id="main2"></div>
		<p id="tag">EMOTIONAL WRITERS</p>
		<table  id="menu">
			<tr>
				<td id="menu1"><a href="index.html" style="color: white;text-decoration: none;">HOME</a></td>
				<td id="menu1"><a href="index1.html" style="color: white;text-decoration: none;">CATEGORY</a></td>
				<td id="menu1" style="width: 150px"><a href="index2.html" style="color: white;text-decoration: none;">OUR NEW POSTS</a></td>
				<td id="menu1"><a href="index3.html" style="color: white;text-decoration: none;">CONTACT US</a></td>
			</tr>
		</table>
		<div id="main3">
			<ul id="ind">
				<li><a href="" style="color: white;font-family: bookman;text-decoration:none;">MOTIVATIONAL</a></li>
				<li><a href="" style="color: white;font-family: bookman;text-decoration:none;">STORIES</a></li>
				<li><a href="lovepoem.html" style="color: white;font-family: bookman;text-decoration:none;">LOVE</a></li>
				<li><a href="" style="color: white;font-family: bookman;text-decoration:none;">HINDI</a></li>
			</ul>
		</div>
		<div id="main4">
			<p id="about">EMOTIONAL WRITERS</p>
		</div>
	
	</div>
</body>
</html>
